/*
 * UTF-8 (with BOM) Russian-RU text strings for qos_(upload|download|edit_class|edit_rule).sh html elements
 */

qosStr.URSection="QoS (исходящий) -- правила классификации";
qosStr.DRSection="QoS (входящий) -- правила классификации";
qosStr.UCSection="QoS (исходящий) -- классы сервисов";
qosStr.DCSection="QoS (входящий) -- классы сервисов";
qosStr.DACCSect="QoS (входящий) -- активное управление нагрузкой (ААС)";
qosStr.UEnable="Включить Quality of Service (исходящее направление)";
qosStr.DEnable="Включить Quality of Service (входящее направление)";
qosStr.UTotBand="Суммарная (исходящая) пропускная способность";
qosStr.DTotBand="Суммарная входящая пропускная способность";

qosStr.USCAbout="Каждый класс сервиса исходящих данных задается тремя параметрами: процент пропускной способности при полной нагрузке, минимальная пропускная способность и максимальная пропускная способность.";
qosStr.DSCAbout="Каждый класс сервиса задается четерьмя параметрами: процент пропускной способности при полной нагрузке, пропускная способность в реальном времени, максимальная пропускная способность и опция уменьшения времени отклика.";
qosStr.UMinBandAbout="<em>Минимальная пропускная способность</em> задаёт гарантированный минимум пропускной способности при полной нагрузке. Для некоторых приложений, таких как VoIP или онлайн игр рекомендуется указывать этот параметр в бит/с, а не в процентах. Сервис QoS сперва выдилит по минимальной полосе для всех классов, прежде чем распределять оставшуюся полосу между другими ожидающими классами.";
qosStr.DMinBandAbout="<em>Минимальная пропускная способность</em> задаёт гарантированный минимум пропускной способности при полной нагрузке. классы с указаной минимальной полосой являются классами реального времени для контороллера управления нагрузкой. Примеры приложений, которые должны иметь хотя бы минимальную полосу для функционирования это сервисы потокового видео, VoIP и интерактивные онлайн игры. Чтобы выяснить необходимое значение понаблюдайте за использованием полосы пропускания при незагруженной сети и работающем приложении. После чего введите значение слегка больше. Сервис QoS сперва выдиляет по минимальной полосе для всех классов, прежде чем распределять оставшуюся полосу другими ожидающими классами, поэтому используйте ограничение минимума полосы умеренно.";
qosStr.UTotBandAbout="<em>Суммарная (исходящая) пропускная способность</em> должна равнятся 98% вашей доступной исходящей пропускной способности. При завышенном значении QoS не сможет удовлитворить требования классов. При заниженном значении будет ограничена ваша скорость отправки данных. При использовании PPPoE доступа посмотрите страницу настроек вашего модема и используйте уазанное там значение скорости исходящего подключения. При других методах подключения воспользуйтесь программами для тестирования скорости (при выключенном QoS) для определения доступной скорости. Обратите внимание - скорость указывается в кбит/с. В одном килоБайте 8 килобит.";
qosStr.DTotBandAbout="Правильное указание значения параметра <em>Суммарная входящая пропускная способность</em> является ключевым моментом для правильной работы QoS. При использовании активного управления нагрузкой просто укажите максимальную скорость загрузки которую предоставляет вам ваш Интернет-провайдер. При использовании PPPoE доступа посмотрите страницу настроек вашего модема и используйте указанное там значение скорости входящего DSL подключения.";
qosStr.PerBandAboutU="<em>Процент пропускной способности при загруженности</em> это процент от сумарной пропускной способности который должен быть гарантированно предоставлен данному классу при полной загруженности доступного канала. Если есть неиспользованная пропускная способность, то классу может быть (и будет) предоставлена дополнительная ширина канала. Проценты разных классов во время настройки могут в сумме давать число болше (или меньше) 100%, но при применении настроек будут автоматически скорректированы, чтобы в сумме давать 100 процентов.";
qosStr.PerBandAboutD="<em>Процент пропускной способности при загруженности</em> это процент от сумарной пропускной способности который должен быть гарантированно предоставлен данному классу при полной загруженности доступного канала. Если есть неиспользованная пропускная способность, то классу может быть (и будет) предоставлена дополнительная ширина канала. Проценты разных классов во время настройки могут в сумме давать число болше (или меньше) 100%, но при применении настроек будут автоматически скорректированы, чтобы в сумме давать 100 процентов. Эта настройка используется только при полной загруженности внешнего соеденения.";
qosStr.RTTAbout="Опция <em>Минимизировать RTT</em> сообщает сервису активного управления нагрузкой что вам необходимо минимизировать время отклика когда активен данный класс. Используйте эту опцию для онлайн игр или приложений VoIP которым важно малое время отклика (время прохождения ping-запроса). Минимизация RTT идёт за счёт эфективности пропускной способности во внешнюю сеть, по этому пока данный класс активен у вас будет уменьшенна пропускная еффективность (обычно примерно на 20%).";
qosStr.MinSpeedWarn="Если вы не используете активное управление нагрузкой, то вы должны выяснить, какой минимум скорости предоставляемого вам канала и использовать это значение. Обычно Интернет-провайдеры не придоставляют гарантированной минимальной пропускной способности , поэтому вам необходимо эксперементальным путём выяснить это значение. Один из вариантов - начните с половины того значения, которое вам кажется правильным, затем протестируйте работаспособность при полной нагрузке канала. Затем, постепенно повышайте это значение, тестируя после каждого изменения, пока система QoS не начнёт сбоить. В процессе вы можете заметить, что система QoS некоторое время работает правильно, а затем перестаёт работать. Это может быть связано с тем, что ваш провайдер нагружен запросами от других пользователей и пропускная способность не соответствует той, которая была при тестировании. Выход - понизить значение. При завышенном значении QoS не сможет удовлитворить требования классов. Заниженное значение ограничит вашу скорость скачивания. Из-за всех этих сложностей рекомендуется при возможности использовать ACC. Обратите внимание, что эта пропускная способность указывается в килобит/с. В килобите 8000 бит.";
qosStr.QoSAbout="Quality of Service (QoS) предоставляет контроль за распределением пропускной способности. Соеденения классифицируются на различные &ldquo;классы сервисов,&rdquo; каждому из которых предоставляется доля доступного каналя. Сервис QoS должен применятся в том случае, когда вы желаете поделить канал между конкурирующими запросами. Например, вы хотите чтобы ваш VoIP телефон продолжал корректно работать в то время, как вы скачиваете видео. Или же вы хотите, чтобы ваш bittorrent-клиент не отнимал у вас канал для веб серфинга.";
qosStr.MaxBandAbout="<em>Максимальная пропускная способность</em> задаёт максимальный размер пропускной способности, которая может быть предоставлена данному классу (кбит/с). Даже при наличии свободного канала этому сервису не разрешино использовать больше пропускной способности, чем указанно.";
qosStr.PackAbout="Пакеты проверяются на соответствие правилам в указанном порядке -- чем выше правило к вершине списка, тем больше его приоритет. При обнаружении соответствия пакета какому-либо правилу остальные правила игнорируются. Порядок правил можетт быть изменён используя управляющие кнопки со стрелками.";
qosStr.DefServClassAbout="<em>класс сервиса по-умолчанию</em> указывает как должны быть классифицированы пакеты не соответствующие не одному из правил.";
qosStr.AbACC="<p>Активное управление нагрузкой (ACC) наблюдает за активностью вашей входящей нагрузки и автоматически подстраивает значение лимита входящего соеденения для правильной работы QoS. ACC автоматически компенсирует изменения в скорости подключения и нагрузке вашей сети и изменяет значение на соответствующее максимальной доступной скорости для правильной работы QoS. Эффективный диапазон этого контроля между 15% и 100% суммарной пропускной способности указанной выше.</p><p>Так как ACC не поддерживает автоматическое изменение значения скорости вашего входящего соеденения вы должны самостоятельно включить и правильно настроить QoS(для входящих соеденений).</p><p><em>Цель для Ping-запроса -</em> Управление нагрузкой происходит на отрезке сети между вашим маршрутизатором и целью для ping-запроса. Загруженность определяется по наблюдениям за временем отклика на ping-запрос. По-умолчанию целью для запросов устанавливается адрес вашего внешнего шлюза. Если вы знаете, что соеденение перенагружается на другом сегменте сети вы можете указать другую цель для ping-запросов.</p><p><em>Пользовательское значение предела для Ping-запроса -</em> Время отклика на ping сравнивается с установленным ограничением. ACC управляет ограничением соеденения стараясь поддерживать значение времени отклика меньшим, чем установленный лимит. По-умолчанию Gargoyle автоматически устанавливает нужное значение исходя из заданной вами скорости соеденения. Если вы хотите попробовать другие значения, то их можно указать в этом поле. Большое значение времени приведёт к увеличению лимита, а меньшее - к уменьшению лимита. Вы можете увидить используемый службой ACC лимит в квадратных скобках [] рядом с полем ввода лимита. </p>";
qosStr.ServClass="Класс сервиса по-умолчанию";

qosStr.AddNewClassRule="Добавить новое правило классификации";
qosStr.AddNewServiceRule="Добавить новый класс сервиса";
qosStr.SrcIP="IP-адрес отправителя";
qosStr.SrcPort="Порт(ы) отправителя";
qosStr.DstIP="IP-адрес получателя";
qosStr.DstPort="Порт(ы) получателя";
qosStr.MaxPktLen="Максимальная длинна пакета";
qosStr.MinPktLen="Минемальная длинна пакета";
qosStr.TrProto="Транспортный протокол";
qosStr.Conreach="Переслано байт при соеденении";
qosStr.AppProto="Протокол приложения (Уровень7)";
qosStr.SetClass="Установить класс сервиса";
qosStr.SrvClassName="Название класса сервиса";
qosStr.PerBandCap="Процент пропускной способности";
qosStr.BandMin="Нижний предел пропускной способности";
qosStr.BandMinNo="Не ограничивать нижний предел";
qosStr.BandMax="Верхний предел пропускной способности";
qosStr.BandMaxNo="Не ограничивать верхний предел";
qosStr.MinRTT="Минимизировать время отклика (RTT)";
qosStr.ActRTT="Минимизирует RTT (время прохождения ping-запросов) когда включено";
qosStr.OptiWAN="Оптимизировать использование внешней сети";
qosStr.ACCOn="Включить активное управление нагрузкой (входящее направление)";
qosStr.ACC_Pt="Использовать нестандартную цель для ping-запросов";
qosStr.ACC_con="Пользовательское значение предела для Ping-запроса";
qosStr.ACC_Stat="Статус управления нагрузкой";
qosStr.ACC_L_Ck="Проверяется, отвечает ли цель на ping-запросы";
qosStr.ACC_L_In="Оценивается время прохождения ping-запроса";
qosStr.ACC_L_Act="Управление нагрузкой активно.";
qosStr.ACC_L_Min="Управление нагрузкой активно, класс использующий мин.RTT активен.";
qosStr.ACC_L_Id="Нет нагрузки, управление бездействует.";
qosStr.ACC_L_Dis="Управление выключено";
qosStr.ACC_L_Lim="Лимит для входящей полосы пропускания в данный момент установлен.";
qosStr.ACC_L_Fr="Равноправный лимит для входящей полосы пропускания.";
qosStr.ACC_L_Ld="Текущий входящий трафик.";
qosStr.ACC_L_pg="Время прохождения последнего ping-запроса.";
qosStr.ACC_L_Flt="Отфильтрованное время прохождения.";
qosStr.ACC_L_plim="Предел, после которого вступит в работу управление нагрузкой.";
qosStr.ACC_L_AC="Количество классов входящего трафика с нагруженностью более 4кбит/с.";

//qos_edit_class.sh
qosStr.QESrvClass="Редактировать класс сервиса QoS";
qosStr.QESrvName="Название класса сервиса";

//qos_edit_rule.sh
qosStr.QERulClass="Редактировать правило классификации QoS";

//javascript
qosStr.MatchC="Заданный критерий";
qosStr.Classn="Класс";
qosStr.Src="Отправитель";
qosStr.SrcP="Порт отправителя";
qosStr.Dst="Получатель";
qosStr.DstP="Порт получателя";
qosStr.Connb="Канал (байт)";
qosStr.APro="Протокол приложения";
qosStr.pBdW="Процент Пр.Спос.";
qosStr.mBdW="Мин. Пр.Спос.";
qosStr.MBdW="Макс. Пр.Спос.";
qosStr.qLd="Нагрузка";
qosStr.CrErr="Не выбран критерий для соответствия.";
qosStr.SvErr="Невозможно добавить новый класс сервиса.";
qosStr.SUErr="Невозможно обновить класс сервиса.";
qosStr.CsErr="Невозможно добавить правило классификации.";
qosStr.CUErr="Невозможно обновить правило классификации.";
qosStr.DCErr="Повторяющееся название класса.";
qosStr.RemSCErr="Требуется наличие хотя бы одного класса.\nНевозможно убрать сервисный класс.";
qosStr.TotErr="Ошибка в поле Суммарная пропускная способность.\n\nНевозможно обновить QoS.";

//one-word strings used in rules
qosStr.NOLIMIT="неогр.";
qosStr.ZERO="нулевая";
qosStr.YES="Да";

//qos_distribution.sh
qosStr.UBSect="Распределение пропускной способности исходящего QoS";
qosStr.DBSect="Распределение пропускной способности входящего QoS";
qosStr.uTFrm="Временной отрезок графика для исходящего направления";
qosStr.dTFrm="Временной отрезок графика для входящего направления";
